:root {
    --background-color: rgb(20, 20, 21);
    --color-white: rgb(255, 255, 255);
    --color-pink: rgb(253, 57, 81);
    --color-gray: rgb(41, 41, 41);
    --transition: 0.2s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Orbitron", sans-serif;
    color: var(--color-white);
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 1rem;
    background-color: var(--background-color);
}

h1 {
    font-weight: 300;
    font-size: 6rem;
}

h2 {
    font-size: 2rem;
}

.nav-link {
    color: var(--color-white);
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--color-pink);
}

.main-title {
    margin: 15vw auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 30vh;
}

.main-title img {
    width: 10vw;
    height: 7vw;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.h2-text {
    display: flex;
    gap: 8px;
}

.future {
    color: var(--color-pink);
}

.sections {
    display: flex;
    flex-direction: column;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
    padding: 5vh;
}

.section h2 {
    font-size: 3rem;
    color: var(--color-pink);
    text-align: center;
}

#robot {
    display: flex;
}

.text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2vw;
    text-align: justify;
}

.content {
    display: flex;
    gap: 4vw;
}

.content-images {
    display: flex;
    flex-direction: column;
    gap: 2vw;
    align-items: center;
    justify-content: space-around;
}

.content-images img {
    width: 36vw;
    height: 21vw;
}

.carousel-inner {
    width: 100%;
    height: 45vw;
}

.card-body{
    min-height: 12vh;
}

.accordion {
    width: 100%;
}

.accordion-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.accordion-body {
    display: flex;
    gap: 1rem;
}

.accordion-images {
    width: 20vw;
    height: 20vw;
}

.weapon-drawing {
    width: 50vw;
    height: 35vw;
}

.card-body{
    min-height: 15.1vh;
}

#meet-us {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#meet-us img {
    border-radius: 5px;
    width: 15vw;
    height: 15vw;
}

.meet-us-row {
    display: flex;
    gap: 2rem;
}

.person {
    display: flex;
    flex-direction: column;
    gap: 1rem 1rem 0rem;
    align-items: center;
    text-align: center;
}

i {
    font-size: 1rem;
    transition: var(--transition);
}

i:hover {
    scale: 1.01;
    color: var(--color-pink)
}

.position {
    color: var(--color-light-gray);
}

.information {
    display: flex;
    gap: 1rem;
}

.information p {
    font-size: 1rem;
    text-align: center;
}

.social-i {
    font-size: 1rem;
}

footer {
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-gray);
}

footer p {
    font-size: 1rem;
}

@media  (769px < width < 1024px) {
    html{
        font-size: 0.8rem;
    }
    
    .navbar{
        width: 100%;
    }

    .main-title{
        height: 60vh;
    }

    .text {
        width: 100%;
    }

    .card-title {
        font-size: 1.2rem;
    }

    .card-body{
        min-height: 14vh;
    }
}

@media  (481px < width < 768px) {
    html{
        font-size: 1rem;
    }

    h1 {
        font-size: 5rem;
    }

    h2{
        font-size: 1.5rem;
    }

    h5{
        font-size: 0.8rem;
    }

    .main-title{
        height: 70vh;
    }

    .content{
        flex-direction: column;
    }

    .text{
        width: 100%;
        font-size: 0.9rem;
    }

    .card-body{
        min-height: 14vh;
    }

    .accordion-body img{
        max-height: 40vh;
    }

    .card-title {
        font-size: 1.1rem;
    }

    #meet-us img {
        width: 50vw;
        height: 50vw;
    }

    .meet-us-row {
        flex-direction: column;
    }   
}

@media  (width < 480px) {
    html{
        font-size: 0.6rem;
    }

    h1{
        font-size: 4rem;
    }

    h2{
        font-size: 1.2rem;
    }

    h5{
        font-size: 1rem;
    }

    .navbar{
        width: 100%;
    }

    .main-title{
        height: 75vh;
    }

    .content{
        flex-direction: column;
    }

    .text{
        width: 100%;
    }

    .accordion-images {
        width: 12vw;
        height: 12vw;
    }

    .card-body{
        min-height: 10vh;
    }

    #meet-us img {
        width: 40vw;
        height: 40vw;
    }

    .meet-us-row {
        flex-direction: column;
    } 
}